<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body,
        #jsdos {
            background: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -ms-touch-action: none;
            -ms-content-zooming: none;
            touch-action: none;
        }
    </style>
    <script src="dist/js-dos.js"></script>
    <link href="dist/js-dos.css" rel="stylesheet">
</head>

<body>
    <div id="jsdos"></div>
    <script>
        let bundleUrl = "games/moo2.jsdos";
        
        let clientId = null;
        emulators.pathPrefix = "dist/";
        Dos(document.getElementById("jsdos"), {
            hardware: window.hardware,
            withNetworkingApi: false,
            withExperimentalApi: true,
            clientId: (userGesture) => {
                if (!userGesture) {
                    return Promise.resolve(clientId);
                }

                clientId = {
                    namespace: "q-u-o-s-a",
                    id: "q-u-o-s-a@github.com",
                };

                return Promise.resolve(clientId);
            }
        }).run(bundleUrl);
    </script>
</body>

</html>
